MAKE="make KERNELDIR=/lib/modules/${kernelver}/build"
CLEAN="make KERNELDIR=/lib/modules/${kernelver}/build clean"
BUILT_MODULE_NAME=tlv5616
BUILT_MODULE_LOCATION=src/
PACKAGE_NAME=tlv5616
PACKAGE_VERSION=0.1
DEST_MODULE_LOCATION=/kernel/drivers/other
AUTOINSTALL=yes
